# Library

./: Library.sln
Application/: Application.csproj  Startup.cs
Application/Abstructure/: IApplicationDbContext.cs
Application/Extentions/: Extention.cs
Application/Interfase/: IAuthorBookService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IEmployeeService.cs  IPermissionService.cs  IRefreshTokenService.cs  IRepository.cs  IRolePermissionService.cs  IRoleService.cs  IRoleUserService.cs  ITokenService.cs  IUserService.cs
Application/Services/: AuthorBookservice.cs  AuthorService.cs  Bookservice.cs  CategoryService.cs  EmployeeService.cs  PermissionService.cs  RefreshTokenService.cs  RolePermissionService.cs  RoleService.cs  RoleUserService.cs  TokenService.cs  UserService.cs
Domain/Models/: Author.cs  AuthorBook.cs  Book.cs  Category.cs  Employee.cs  RoleUser.cs  UserCredential.cs  Users.cs
Domain/Models/Role/: Permission.cs  Role.cs  RolePermission.cs
Domain/Models/Token/: RefreshToken.cs  Tokens.cs
Domain/Models/Tokens/: RefreshToken.cs  Token.cs
Infrastructure/: Startup.cs
Infrastructure/DataAcces/: AppDbContext.cs
Infrastructure/Migrations/: 20230517053632_CreateDb.Designer.cs  20230517053632_CreateDb.cs  20230517133639_createDb.Designer.cs  20230517133639_createDb.cs  20230519050151_CreateDb.Designer.cs  20230519050151_CreateDb.cs  AppDbContextModelSnapshot.cs
